{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://homeless-technological-accompanying-floral.trycloudflare.com/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://homeless-technological-accompanying-floral.trycloudflare.com/media/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}