{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pulse-brian-trim-reservations.trycloudflare.com/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://pulse-brian-trim-reservations.trycloudflare.com/media/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}